language: minimal
deploy:
  provider: releases
  api_key:
    secure: SzySue0MXEyrcF4Z1eXkz/CKKJce6MxFVLvkwY6mLYw19dO7NAntzm3Uyr2RNro5AYhVy+1nrg40tWQZOHnUjg65Rv+qOi6uBM87vI81Ogim4IQANSytiAp8mFrbmWapLrt3N98J4Ex7WVC7ZuoJ/MULTfFsyO/NCVFFXppvs2v3O+ZYZ3hweayjQj9heV7pq75f2AcKWpu00WEGu9wCYdylDmwrl3ipzD1wcOXdsf6CLqve9n16ZRG/AhBZmiRvH9bUcnUjYnNaj6I175JfRPmhFv1hii/6riFb6kL8rFjQXqY7bDlkBNQ/1OPgO+DymqI4kH0NMrG1CfAHmQcUIPBVa5h8ZByCNck8Xo1iKKbaX8KeiBk45aj3Ck5dB+wWgi5oYv1239BB4yJtzwIQ2XCbm1+vjo97VU17dSz3pme6h3Wf4KNk4y6kb7v7T9z6ONInFfxgCFrpWdDver0hNyYpzd7TJci33oZXN336nSWiHwmyd9Fzjk2E/RwcdKYfqcC8iQpKLfR3v6zPZ2IOcYbnPSJOnCvGEGwfKgDbdpH52M/sxy8MxxBe9x1EmZGwKyn/qMKC0v1Rj5pOP8bozNY7nt5KdCRwjaQMcmgHRRslQx40Ppkl3c7oHqfHRIPmP/9pvhG2HJH7Tm0jup6uFdzkNAga1Mvto+j3fMtyivs=
  file: README.md
  on:
    repo: wburklund/travis-testing
