language: minimal
deploy:
  provider: releases
  api_key:
    secure: UfiWyREYAVXPxwrkO2bD+OMpU32qcbmz/9FlSWIwygqNODSQ9lln49TRYOV+f/OZvf8BnPHHyf4o43GsTLcT0x9cZJb2nXVfYQaqHLJf72O43lUgRlAc+3Bp0Q88GOtImj8Wt3g08YpqG/A6LMBSvjlsb47VHNDsCn6WKSta7qscHArprzGeUySnqR8FE/EvYlvWRUzmMbRcoDCP2uoJ90eFUJGyK1myXQn4lYecuFAgGCQYs3YPpBiU0ReSV0ta+pXaSMg1gZQUnTNroW2XGXJ5UkdL604TdZsycHA03UQ8rkGd0zt21sAYQza3YBK9elg0c4sQJeaJqSkVqYj+2b+xVVdK7842eFKxRmwPQH5aDljAye55zmNnKWPUw4om9DT9nuczVHF0yCJYndr3SKUS3bPcFUnDPjOEIFdkWi787GmVfZaCztfb7jVomqaman5HEEkhgoO1UjJAfk/uJMgq1+EyDqy/ykE/KYD9ViNc3Uuf7nrQ00brusq0xIWR0u8seQ+jxOhvsRZ3mPytVdfcC9JSHO14NXJZvjabc7jX3vq3O5nDx3hthRymSzsOleHXay6YOtAUIT1/jCGu004ZbefA2tyKWpmOWRY7+4lFBUP2VnCfEQSosgTl1IbyxJa39c6dM+2sNdIfZiLiGzMR2ls94g2JYeXXlRJ2UTY=
  file: README.md
  skip_cleanup: true
  on:
    repo: wburklund/travis-testing
