language: minimal
deploy:
  provider: releases
  api_key:
    secure: Mc0vKh8LcmXJ7uE17XaI91e/fQf6Imp6Jla+F1a9LYH60C+UfDbOcOD+bp+TUuKzhi82BEMUm0enZnO1wIRxS97kv85CjNZ1Q8dDU+m5YCNm3Dn9jlE/ftWhiI9RTdkNI6S9ue/SWPFtMyB+gbFUKoCvFvDiNqPV+uuO2YMUsJsFyRZ1HGU5U7h3fJQuXl2Ppvg0dnz9VbzxMNHeX78RPm0iNIqQC7/jXprEKYTeLsm2lHGB0PD4D0zxspqYTCU6OfReBjq1ofbUgOxE9TUKuUdyVM1k6SefV+W+zcbni7/Q2X5hUEKGWuXV+86EePJfYwPNDT771oU/jG/orw6E3CfaXq90TCSQG99/lJUDG11eDluzMeLKRrihWJrwg5Whsl/05FsqAevGrALMIVvxRTMMwcRrQseqJ/KCn40i6K8G/G6YsDm6dWclZMtVsdd+5MHoztt+pej+Fy+tV6kZQfseS8pdbHv1U/zw0Sm8YoFlW8neMXdfDejbxJDpq09u1xTA1KYmad64gOUP83t+hXx/DV3EiphjahXB+fjKGgTJ8s7L3BYJxjEUbKra+/7M9ZPZwgw3xgsqwAcCjrvZlQIVczO2CiGCwcBeRe0+oItHTfpncrjb/XQBRsNjUnP7RNqp+WFE1xRPLyqyxnWawHEivjnHG7t27b4Bjcc+Y8g=
  file: README.md
  on:
    repo: wburklund/travis-testing
